steps:
  # Build the container image
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "gcr.io/$PROJECT_ID/$REPO_FULL_NAME/$BRANCH_NAME:$COMMIT_SHA",
        "-f",
        "./Dockerfile",
        ".",
      ]
  # Push the container image to Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args:
      ["push", "gcr.io/$PROJECT_ID/$REPO_FULL_NAME/$BRANCH_NAME:$COMMIT_SHA"]
  # Deploy container image to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      - "run"
      - "deploy"
      - "@bosonprotocol/chat-sdk-${_ENVIRONMENT}"
      - "--image"
      - "gcr.io/$PROJECT_ID/$REPO_FULL_NAME/$BRANCH_NAME:$COMMIT_SHA"
      - "--region"
      - "europe-west2"
substitutions:
  _ENVIRONMENT: "testing" # Default
images:
  - "gcr.io/$PROJECT_ID/$REPO_FULL_NAME/$BRANCH_NAME:$COMMIT_SHA"
options:
  logging: CLOUD_LOGGING_ONLY
